<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mjq-Ls-26c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LocationsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sAe-tW-fLH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IO8-Qo-N8K">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IO8-Qo-N8K" id="I9E-oJ-bqB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sAe-tW-fLH" id="Thn-fn-dLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="797"/>
        </scene>
        <!-- -->
        <scene sceneID="GmF-LR-hM6">
            <objects>
                <viewController title=" " id="4YF-6O-kjH" customClass="ConfirmationVC" customModule="wx_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3z-v0-cVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QCv-lP-iYd"/>
                    </view>
                    <connections>
                        <segue destination="87x-ij-nSi" kind="show" identifier="toDone" id="A3j-FB-bTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3g-P8-19c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="76.911544227886068"/>
        </scene>
        <!-- -->
        <scene sceneID="HEb-5S-bk2">
            <objects>
                <viewController id="DZ5-DF-Fdg" customClass="MainVC" customModule="wx_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kiy-vS-pGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="Ziz-g4-fIW">
                                <rect key="frame" x="0.0" y="20" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ziz-g4-fIW" secondAttribute="height" multiplier="75:44" id="1jX-la-Nj7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHe-PZ-fet">
                                <rect key="frame" x="0.0" y="240" width="375" height="151"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OHe-PZ-fet" secondAttribute="height" multiplier="375:151" id="EeB-GZ-m4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.52495894296805024" green="0.52495894296805024" blue="0.52495894296805024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOm-zZ-h4S">
                                <rect key="frame" x="16" y="303" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="o28-3y-j7h"/>
                                </constraints>
                                <state key="normal" title="   Enter a pick up location">
                                    <color key="titleColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="enterPickUp_Pressed:" destination="DZ5-DF-Fdg" eventType="touchUpInside" id="A4f-oL-AWM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab3-lo-a6o">
                                <rect key="frame" x="16" y="347" width="343" height="3"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.71764705882352942" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="aFf-j4-Z5g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="mIv-vO-MN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36470588235294116" green="0.71764705882352942" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKE A RESERVATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSk-Dg-shy">
                                <rect key="frame" x="81" y="269" width="213.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxP-av-qtu">
                                <rect key="frame" x="165" y="375" width="45" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="cig-Iu-iMF"/>
                                    <constraint firstAttribute="height" constant="43" id="rwS-9m-uGv"/>
                                </constraints>
                                <state key="normal" image="down"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline" translatesAutoresizingMaskIntoConstraints="NO" id="0N9-fK-9oK">
                                <rect key="frame" x="327" y="317" width="20" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="3Kk-Pp-EH9"/>
                                    <constraint firstAttribute="width" constant="20" id="623-CF-Qy8"/>
                                    <constraint firstAttribute="width" secondItem="0N9-fK-9oK" secondAttribute="height" multiplier="10:9" id="NyD-cs-va2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95431472081218272" green="0.95431472081218272" blue="0.95431472081218272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LSk-Dg-shy" firstAttribute="centerX" secondItem="Kiy-vS-pGS" secondAttribute="centerX" id="0Pm-o1-kqG"/>
                            <constraint firstItem="OHe-PZ-fet" firstAttribute="leading" secondItem="AY6-Er-A39" secondAttribute="leading" id="0gd-01-3rF"/>
                            <constraint firstItem="Ziz-g4-fIW" firstAttribute="trailing" secondItem="AY6-Er-A39" secondAttribute="trailing" id="5rK-FM-o9D"/>
                            <constraint firstItem="DOm-zZ-h4S" firstAttribute="leading" secondItem="AY6-Er-A39" secondAttribute="leading" constant="16" id="6x7-Pt-01X"/>
                            <constraint firstItem="ab3-lo-a6o" firstAttribute="trailing" secondItem="DOm-zZ-h4S" secondAttribute="trailing" id="8hd-b0-MVC"/>
                            <constraint firstItem="Ziz-g4-fIW" firstAttribute="leading" secondItem="AY6-Er-A39" secondAttribute="leading" id="92y-2W-xb6"/>
                            <constraint firstItem="OHe-PZ-fet" firstAttribute="top" secondItem="Ziz-g4-fIW" secondAttribute="bottom" id="DlG-eg-pK0"/>
                            <constraint firstItem="ab3-lo-a6o" firstAttribute="top" secondItem="0N9-fK-9oK" secondAttribute="bottom" constant="12" id="H4f-aR-aZ3"/>
                            <constraint firstItem="ab3-lo-a6o" firstAttribute="leading" secondItem="DOm-zZ-h4S" secondAttribute="leading" id="KDc-Ez-ol5"/>
                            <constraint firstItem="ab3-lo-a6o" firstAttribute="top" secondItem="DOm-zZ-h4S" secondAttribute="bottom" constant="-1" id="Ubk-ab-Nby"/>
                            <constraint firstItem="LSk-Dg-shy" firstAttribute="top" secondItem="Ziz-g4-fIW" secondAttribute="bottom" constant="29" id="Zwu-pl-O4Z"/>
                            <constraint firstItem="OHe-PZ-fet" firstAttribute="trailing" secondItem="AY6-Er-A39" secondAttribute="trailing" id="dUu-dt-tgE"/>
                            <constraint firstItem="DOm-zZ-h4S" firstAttribute="top" secondItem="LSk-Dg-shy" secondAttribute="bottom" constant="11" id="e7d-Hg-qSE"/>
                            <constraint firstItem="AxP-av-qtu" firstAttribute="centerX" secondItem="Kiy-vS-pGS" secondAttribute="centerX" id="h7n-P1-HWR"/>
                            <constraint firstItem="AY6-Er-A39" firstAttribute="trailing" secondItem="0N9-fK-9oK" secondAttribute="trailing" constant="28" id="jig-2g-ZfF"/>
                            <constraint firstItem="Ziz-g4-fIW" firstAttribute="top" secondItem="AY6-Er-A39" secondAttribute="top" id="m9X-zb-L7H"/>
                            <constraint firstItem="AY6-Er-A39" firstAttribute="trailing" secondItem="DOm-zZ-h4S" secondAttribute="trailing" constant="16" id="o8R-5p-eUx"/>
                            <constraint firstItem="AxP-av-qtu" firstAttribute="top" secondItem="OHe-PZ-fet" secondAttribute="bottom" constant="-16" id="pJb-sY-sHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AY6-Er-A39"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="tQ7-0m-UHV">
                        <barButtonItem key="backBarButtonItem" title=" " id="Djx-fT-b1A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backdrop" destination="OHe-PZ-fet" id="DX9-h6-bF8"/>
                        <outlet property="downButton" destination="AxP-av-qtu" id="Tda-oB-j0C"/>
                        <outlet property="enterPickUp" destination="DOm-zZ-h4S" id="JvE-WW-knh"/>
                        <segue destination="MfD-An-BQn" kind="show" identifier="toTypeLocation" id="iPq-Xp-EaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ht-vQ-DZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="76.911544227886068"/>
        </scene>
        <!-- -->
        <scene sceneID="Jv2-sp-rox">
            <objects>
                <viewController title=" " id="MfD-An-BQn" customClass="EnterVC" customModule="wx_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAS-yH-j0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nw-f1-FSd">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.10588235294117647" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mMU-nN-gWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a pick up location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJZ-uH-sFc">
                                <rect key="frame" x="30" y="29" width="329" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp1-T2-JzU">
                                <rect key="frame" x="0.0" y="70" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1hc-EG-sXf"/>
                                </constraints>
                                <state key="normal" title="           Use my current location">
                                    <color key="titleColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseLocation_Pressed:" destination="MfD-An-BQn" eventType="touchUpInside" id="BkI-cC-jRM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline" translatesAutoresizingMaskIntoConstraints="NO" id="3EW-fp-7dL">
                                <rect key="frame" x="16" y="83" width="20" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SiN-9I-Y7b"/>
                                    <constraint firstAttribute="height" constant="18" id="sBn-Zj-yQt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sp1-T2-JzU" firstAttribute="trailing" secondItem="lmO-ZO-D20" secondAttribute="trailing" id="83h-5v-3HL"/>
                            <constraint firstItem="LJZ-uH-sFc" firstAttribute="leading" secondItem="lmO-ZO-D20" secondAttribute="leading" constant="30" id="8W7-Bz-cHE"/>
                            <constraint firstItem="5Nw-f1-FSd" firstAttribute="trailing" secondItem="lmO-ZO-D20" secondAttribute="trailing" id="ECQ-Ar-zd2"/>
                            <constraint firstItem="lmO-ZO-D20" firstAttribute="trailing" secondItem="LJZ-uH-sFc" secondAttribute="trailing" constant="16" id="Ezm-II-hHF"/>
                            <constraint firstItem="Sp1-T2-JzU" firstAttribute="leading" secondItem="lmO-ZO-D20" secondAttribute="leading" id="HQ6-K7-iRH"/>
                            <constraint firstItem="5Nw-f1-FSd" firstAttribute="leading" secondItem="lmO-ZO-D20" secondAttribute="leading" id="PU0-k7-Zg2"/>
                            <constraint firstItem="3EW-fp-7dL" firstAttribute="top" secondItem="5Nw-f1-FSd" secondAttribute="bottom" constant="13" id="TwM-O0-TdU"/>
                            <constraint firstItem="LJZ-uH-sFc" firstAttribute="top" secondItem="lmO-ZO-D20" secondAttribute="top" constant="9" id="adN-qF-Rhz"/>
                            <constraint firstItem="3EW-fp-7dL" firstAttribute="leading" secondItem="lmO-ZO-D20" secondAttribute="leading" constant="16" id="nMs-oU-YXq"/>
                            <constraint firstItem="Sp1-T2-JzU" firstAttribute="top" secondItem="5Nw-f1-FSd" secondAttribute="bottom" id="pGU-5u-iYe"/>
                            <constraint firstItem="5Nw-f1-FSd" firstAttribute="top" secondItem="lmO-ZO-D20" secondAttribute="top" id="y8v-FN-SsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lmO-ZO-D20"/>
                    </view>
                    <connections>
                        <outlet property="locTextField" destination="LJZ-uH-sFc" id="sf5-8p-WhF"/>
                        <segue destination="nw7-mf-Lap" kind="show" identifier="toLocations" id="Cmv-p9-uGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9Z-sP-kfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doneGraphic" translatesAutoresizingMaskIntoConstraints="NO" id="oRS-IK-Vxl">
                    <rect key="frame" x="0.0" y="0.0" width="158" height="148"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="JqA-ag-XJB"/>
                        <constraint firstAttribute="height" constant="148" id="VzT-qC-PD6"/>
                    </constraints>
                </imageView>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="76.911544227886068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vu-pd-fU7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mjq-Ls-26c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQo-T3-Q87">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZ5-DF-Fdg" kind="relationship" relationship="rootViewController" id="6F9-5k-JoX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQg-7S-KEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458.4000000000001" y="76.911544227886068"/>
        </scene>
        <!--LocationsVC-->
        <scene sceneID="INT-CJ-nkN">
            <objects>
                <viewController storyboardIdentifier="ConfirmAddViewController" id="nw7-mf-Lap" customClass="LocationsVC" customModule="wx_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFZ-Ly-k5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="77" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iLn-CX-Ujh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationsTableViewCell" id="Sc9-Xu-y4e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sc9-Xu-y4e" id="8MZ-Qh-zsW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redwood City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJf-kW-gOM">
                                                    <rect key="frame" x="20" y="15" width="122" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" red="0.36470588240000001" green="0.71764705880000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345 El Camino Real, Redwood City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLa-mY-Ihh">
                                                    <rect key="frame" x="20" y="41" width="251" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="mJf-kW-gOM" firstAttribute="top" secondItem="8MZ-Qh-zsW" secondAttribute="topMargin" constant="4" id="EXO-S8-5mE"/>
                                                <constraint firstItem="mJf-kW-gOM" firstAttribute="leading" secondItem="8MZ-Qh-zsW" secondAttribute="leadingMargin" constant="5" id="UBr-Sn-2is"/>
                                                <constraint firstItem="OLa-mY-Ihh" firstAttribute="top" secondItem="mJf-kW-gOM" secondAttribute="bottom" constant="3" id="hUJ-u0-VOy"/>
                                                <constraint firstItem="OLa-mY-Ihh" firstAttribute="leading" secondItem="8MZ-Qh-zsW" secondAttribute="leadingMargin" constant="5" id="qAB-tQ-uu9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iLn-CX-Ujh" firstAttribute="bottom" secondItem="ZRn-WG-V8d" secondAttribute="bottom" id="81u-ZG-vpo"/>
                            <constraint firstItem="iLn-CX-Ujh" firstAttribute="top" secondItem="ZRn-WG-V8d" secondAttribute="top" id="9Ww-Bl-URx"/>
                            <constraint firstItem="iLn-CX-Ujh" firstAttribute="trailing" secondItem="ZRn-WG-V8d" secondAttribute="trailing" id="Siw-XZ-C9r"/>
                            <constraint firstItem="iLn-CX-Ujh" firstAttribute="leading" secondItem="ZRn-WG-V8d" secondAttribute="leading" id="z1R-oa-y92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRn-WG-V8d"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iLn-CX-Ujh" id="Khm-lI-ff8"/>
                        <segue destination="4YF-6O-kjH" kind="show" identifier="toConfirm" id="wFr-lq-XSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDy-mP-sv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="77"/>
        </scene>
        <!--FinalVC-->
        <scene sceneID="uqp-x7-gAd">
            <objects>
                <viewController storyboardIdentifier="FinalViewController" id="87x-ij-nSi" customClass="FinalVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzQ-bz-1Aj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8x-Zo-G4d">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.71764705880000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Ihx-VX-GF9"/>
                                    <constraint firstAttribute="height" constant="64" id="lQu-jx-Uvf"/>
                                </constraints>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="DONE">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="87x-ij-nSi" eventType="touchUpInside" id="Ceb-Y9-Km8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're all set!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny9-nq-7e7">
                                <rect key="frame" x="112.5" y="303" width="150.5" height="27.5"/>
                                <color key="tintColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Be sure to show up at your pick-up location and your ride will be waiting for you there." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZT-AF-ebb">
                                <rect key="frame" x="55.5" y="329.5" width="264" height="108"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="co4-0C-w3t"/>
                                    <constraint firstAttribute="width" constant="264" id="zLW-cN-53r"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doneGraphic" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-x5-eDJ">
                                <rect key="frame" x="108.5" y="109" width="158" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="YQz-X3-Cjw"/>
                                    <constraint firstAttribute="width" constant="158" id="j3q-L1-owt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a8x-Zo-G4d" firstAttribute="bottom" secondItem="fz1-XX-dt7" secondAttribute="bottom" id="7hE-gA-43Q"/>
                            <constraint firstItem="a8x-Zo-G4d" firstAttribute="leading" secondItem="fz1-XX-dt7" secondAttribute="leading" id="ArC-BZ-4qd"/>
                            <constraint firstItem="Ny9-nq-7e7" firstAttribute="centerX" secondItem="kzQ-bz-1Aj" secondAttribute="centerX" id="DTf-MY-Dm8"/>
                            <constraint firstItem="a8x-Zo-G4d" firstAttribute="leading" secondItem="fz1-XX-dt7" secondAttribute="leading" id="NeA-XL-aa5"/>
                            <constraint firstItem="a8x-Zo-G4d" firstAttribute="bottom" secondItem="fz1-XX-dt7" secondAttribute="bottom" id="Vsw-mj-trl"/>
                            <constraint firstItem="Ny9-nq-7e7" firstAttribute="top" secondItem="LgT-x5-eDJ" secondAttribute="bottom" constant="46" id="cB8-Qx-tMY"/>
                            <constraint firstItem="eZT-AF-ebb" firstAttribute="centerX" secondItem="kzQ-bz-1Aj" secondAttribute="centerX" id="dFG-Ke-Mfy"/>
                            <constraint firstItem="LgT-x5-eDJ" firstAttribute="centerX" secondItem="kzQ-bz-1Aj" secondAttribute="centerX" id="fDF-51-513"/>
                            <constraint firstItem="a8x-Zo-G4d" firstAttribute="trailing" secondItem="fz1-XX-dt7" secondAttribute="trailing" id="uYs-qN-eFc"/>
                            <constraint firstItem="eZT-AF-ebb" firstAttribute="top" secondItem="Ny9-nq-7e7" secondAttribute="bottom" constant="-1" id="waR-QS-6yc"/>
                            <constraint firstItem="LgT-x5-eDJ" firstAttribute="top" secondItem="fz1-XX-dt7" secondAttribute="top" constant="89" id="zdb-Ri-841"/>
                            <constraint firstItem="a8x-Zo-G4d" firstAttribute="trailing" secondItem="fz1-XX-dt7" secondAttribute="trailing" id="zwe-y4-MQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fz1-XX-dt7"/>
                    </view>
                    <connections>
                        <segue destination="DZ5-DF-Fdg" kind="show" identifier="backToMain" id="dJl-vH-a56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEa-AJ-if4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="5184" height="3282"/>
        <image name="baseline" width="36" height="36"/>
        <image name="doneGraphic" width="584" height="598"/>
        <image name="down" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dJl-vH-a56"/>
    </inferredMetricsTieBreakers>
</document>
